*{
  padding: 0;
  margin: 0;
  font-family: 'Comfortaa', cursive;

}
.App{
  visibility: hidden;
}
.App-header{
   
    display: grid;
    grid-template-areas: 
      'left  header header header header header header header' 
      'left   middle middle middle middle middle middle middle' 
      'left  footer footer footer footer footer footer footer';
      min-height: 100vh;
      max-width: 100%;
     

      background: #0087ca;
      margin:0;
      padding:0;
      color: #fff;
}
.header{
 height: 20vh;
grid-area: header;
display: flex;
color: #fff;
align-content: center;
}

.middle{
 height: 60vh;
  grid-area: middle; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  font-size:1.5rem;
  
}

.middle h1{
  color: #fff;
  background-color: #fd8060;
  font-size:3rem;
  font-weight: 1.4rem;
  padding: 1rem;
  margin: 0 0 0 1%;
  width: 80%;
 
}
.middle h3{
  font-size: 2.5rem;
 
}

.left{
  grid-area: left;
}
.hamburger{
  display: none;
}

.slika1{
  height: 100%;
 
  filter: drop-shadow( 1em 1.1em 0.7em #0a2533);
}
.arrow-container{
  opacity: 0;
  z-index: 1000;
}

.arrowOut{
  position: fixed;
  right:3%;
  bottom:2rem;
  opacity:1;
  cursor: pointer;
}
.nav{
  background:  linear-gradient(  #0383c4,#0b91d4,#1892cf);
  box-shadow:0 0 1px 2px #0c7db6;
  height: 100%;
  width: 100%;
  text-transform:capitalize;
  color:white;
  
}
.nav-container{
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 100%;
justify-content: center;
align-items: center;
 justify-content: space-around;
 list-style: none;
 text-decoration: none;
 z-index: 9;
}
.nav-container li:hover{
fill:#fd8060;
cursor:pointer;
}
.footer{
  grid-area:footer;
  height: 20vh;
  width: 100%;
  box-shadow:0 0 1px 1px #0c7db6;
 
}
.home-footer-nav{
  height: 20vh;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  text-decoration:none;
  list-style:none;
}
.social-nav{
  display: flex;
  height:100%;
  width: 40%;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  background: #fff;

}
.social-nav :nth-child(1), .social-nav :nth-child(2), .social-nav :nth-child(3){
  cursor: pointer;
 color:#fd8060;
}
.social-nav :nth-child(1):hover, .social-nav :nth-child(2) :hover, .social-nav :nth-child(3):hover{
  color: #0087ca;
}
.section2{
  min-height: 100vh;
  background:#f5f7f8;
  width: 100%;
  z-index: 10;
padding: 5rem 0 0 0; 
  background: #0087ca;
 
}

.grid-container-2 > div {
  
  text-align: center;
  margin: 5px;
  font-size: 30px;
 
}




.grid-container-2{
  display: grid;
    min-height:150vh;   
}
.aboutme-banner{
  color: #fff;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
}
.aboutme-banner h1{
 width: fit-content;
 color: #fd8060;
 font-weight: bold;
 padding: 1rem;
  background-color: white;
}
.about-section{

  width: 100%;
  display: flex;
  margin:0;
  padding:0;
  min-height:50vh;
  font-size:1rem;
  justify-content: center;
  align-items:center
}


.item2 :nth-child(even){
  
  flex-direction: row-reverse;
}
.section-img{
 
  flex-grow:1;
  width:100%;
}
.section-img img{
  width:100%;
  object-fit: cover;
  box-shadow:1px 2px 1px #494e50;
}
.section-text{
  flex-grow:1;
  width:100%;
  height:100%;
  background: #078cce;
  box-shadow:0 0 2px 1px #057bb6;
  margin:1rem;
  padding:3rem;
  display:grid;
  justify-items:center;
  
  
}

.section-text h1{
  width:fit-content;
  color:#fd8060;
  background-color: #fff;
  padding:1rem;
  margin: 2rem 0;
  
}
.section-text p{
  color:#fff;
  text-shadow:0.5px  0.5px #0e6996;
  line-height: 1.6rem;
}
.mywork{
  background: #0383c4;
  display: grid;
  justify-items: center;
}
.mywork-title{
  background: #fd8060;
  color: #fff;
 font-size: 3.2rem;
 padding:1.1rem;
  margin:5% 0 5% 0 ;
  font-weight: bold;
 
}
.mywork-container{
  width:100%;
 justify-items: center;
 justify-content: center;
display:grid;
align-items: center;

}
.mywork-container h1{
text-align: center;
color: #fff;
background: #fd8060;
padding:1.1rem;
margin:1% 0;
}
.mywork-container p{
  text-align: center;
  color:#fff;
  margin:1% 0;
}
.mywork-img-container{
  width:100%;
 display: flex;
  justify-items: center;
  justify-content: space-around;
  min-height:30vh;
  
}
.mywork-img-container img{
filter: drop-shadow( 1em 0.7em 0.6em #0a2533);
border-radius:1em;
height: 75%;

}
.myfooter{
  background: #0383c4;
  width:100%;
  min-height:50vh;
  text-align:center ;
  padding: 0;
  margin: 0;
  padding: 5% 0 3% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.myfooter h1{
  font-size: 3rem;
  font-weight: bold;
  color:#fd8060;
  background: #fff;
  width: fit-content;
  padding: 2%;
}
.myfooter-container{
  width:100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  text-align:center ;
  
  padding: 0;
  margin: 0;
  color:#fff;
}
.myfooter-container li{
  cursor: pointer;
 
 border-bottom: 1px solid #fff;
  width:200px;
}
.footer-nav{
  flex-grow: 1;
  height:100%;
 
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.footer-social{
  flex-grow: 1;
  height:100%;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.footer-social a :nth-child(1){
  fill:#fff;
}

.loading{
  background: #0e6996;;
}
.loading-container{
  width:100%;
  height: 100vh;
 text-align:center;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  
}
.red, .yellow, .blue{
  
  width: 6em;
  height:6em;
  border-radius: 50%;
}
.red{
 
  background: linear-gradient(#e60d0d,#b61818,#e60d0d);
}
.yellow{
  background:linear-gradient(#ebeb07,#caca14,#ebeb07);
}
.blue{
  background: linear-gradient(#0087ca,#0e74a7,#0087ca);
}






@media only screen and (max-width: 750px) and (min-width:310px) {
  .App-header {
    grid-template-areas: 
    'header  header header header header header header header' 
    'middle  middle middle middle middle middle middle middle' 
    'footer  footer footer footer footer footer footer footer';
  }
  .nav{
    height: 10vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #0087ca;
    box-shadow: none;
    border:none;
    grid-area: header;
  }
  .nav-container{
    
    background: #f5f7f8;
    color: #0e74a7;
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 100%;
  justify-content: center;
  align-items: center;
   justify-content: space-around;
   list-style: none;
   text-decoration: none;
   z-index: inherit 3;
  position:fixed;
   top:-100%;
   display:none;
  }
 
  .mywork-img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mywork-img-container img{
    width: auto;
    height: 15%;
   
  }
  .home-footer-nav{
    flex-wrap: wrap;
    height: 15vh;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
  .home-footer-nav li{
    display: none;
  }
  .social-nav{
    flex-wrap: wrap;
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .header{
    height:10vh;
  }
  .middle{
    height: 75vh;
    align-content: space-around;
  }
  
 
  .slika1{
    height: 50%;
    padding: 0;
    margin: 0;
    margin-bottom: 0;
   
   
  } 
  .footer{
    height:15vh;
  }
.arrowOut{
  left:8%;
  display: none;
}
.hamburger{
  position: fixed;
  top:2%;
  left:5%;
  z-index:250000;
  color:#fd8060;
  display:block;
}
.about-section{
  flex-wrap: wrap;
}
.aboutme-banner{
  margin: 2% 0;
}
.section-text{
  padding: 1%;
  margin: 0;
}
.mywork{
  min-height: 150vh;
}
.mywork-title{
  margin: 2% 0;
}
.mywork-img-container h1, .mywork-img-container p{
  margin: 5rem 0;
}
.mywork-img-container img{
  width: 90%;
  height: 40vh;
  object-fit: contain;
  margin: 1% 0;
}
.myfooter{
  min-height: 90vh;
}  
.myfooter-container{
  width:100%;
  /* min-height: 100vh; */
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  text-align:center ;
  
  padding: 5em 0 0 0;
  margin: 0;
  color:#fff;
}
.myfooter-container li{
  cursor: pointer;
 
 border-bottom: 1px solid #fff;
  width:200px;
}
.footer-nav{
  flex-grow: 1;
  height:60%;
 width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.footer-social{
  flex-grow: 1;
  height:30%;
 /* min-height:50vh; */
  width: 100%;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.footer-social a :nth-child(1){
  fill:#fff;
}
}


@media only screen and (max-width: 1050px)and (min-width:750px){
  .middle{
    flex-wrap: wrap;
    height: 75vh;
    align-content: space-around;
  }
  .middle img{
    width: 70%;
    height:70%;
  }
  .nav{
    height: 10vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #0087ca;
    box-shadow: none;
    border:none;
    grid-area: header;
  }
  .nav-container{
    
    background: #f5f7f8;
    color: #0e74a7;
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 100%;
  justify-content: center;
  align-items: center;
   justify-content: space-around;
   list-style: none;
   text-decoration: none;
   z-index: inherit 3;
  position:fixed;
   top:-100%;
   display:none;
  }
  
  .mywork-img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mywork-img-container img{
    width: 80%;
    height: 15%;
   
  }
  .home-footer-nav{
    flex-wrap: wrap;
    height: 15vh;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
  .home-footer-nav li{
    display: none;
  }
  .social-nav{
    flex-wrap: wrap;
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .header{
    height:10vh;
  }
 
  .footer{
    height:15vh;
  }
  .arrowOut{
  left:8%;
  display: none;
  }
  .hamburger{
  position: fixed;
  top:2%;
  left:5%;
  z-index:250000;
  color:#fd8060;
  display:block;
  }
  .about-section{
  flex-wrap: wrap;
  }
  .aboutme-banner{
  margin: 2% 0;
  }
  .section-text{
  padding: 1%;
  margin: 0;
  }
  .mywork{
  min-height: 150vh;
  }
  .mywork-title{
  margin: 2% 0;
  }
  .mywork-img-container h1, .mywork-img-container p{
  margin: 5rem 0;
  }
  .mywork-img-container img{
  width: auto;
  height: 30vh;
  object-fit: contain;
  margin: 1% 0;
  }  
  }
